{
	"name": "library-typescript",
	"version": "1.0.0-beta.0",
	"description": "A library written in typescript.",
	"main": "dist/node/index.js",
	"browser": "dist/es/index.js",
	"scripts": {
		"compile:es": "tsc",
		"compile:node": "tsc -p tsconfig-node.json",
		"compile": "concurrently npm:compile:es npm:compile:node",
		"test": "tsc -p tsconfig-test.json && nyc -- ava -v",
		"watch": "concurrently -n tsc,ava \"tsc -w -p tsconfig-test.json\" \"ava -wv\"",
		"prepack": "rimraf dist && npm test && npm run compile"
	},
	"dependencies": {},
	"devDependencies": {
		"ava": "^1.4.1",
		"concurrently": "^4.1.0",
		"nyc": "^13.3.0",
		"rimraf": "^2.6.3",
		"typescript": "^3.4.2"
	},
	"ava": {
		"files": [
			"dist/test/test/**/*.js"
		]
	},
	"nyc": {
		"exclude": [
			"dist/test/test"
		]
	},
	"author": "Max J. Polster",
	"license": "MIT"
}
